{
  "version": 2,
  "builds": [
    {
      "src": "career_cast/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "career_cast/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "career_cast.settings",
    "PYTHONUNBUFFERED": "1"
  }
}
